{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../Downloads/OpenCV-android-sdk"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"liveServer.settings.multiRootWorkspaceName": "OpenCV-android-sdk"
	}
}